PROJECT_ID=your-gcp-project-id
DATASET_ID=exam_nanakorn
TABLE_ID_TASK1=task1_data_result
TABLE_ID_TASK2=task2_data_result
INPUT_FILE_TASK1=../data/de-exam-task1_data_storytelling.csv
INPUT_FILE_TASK2=../data/DE_Exam_raw_data_20250101.xlsx
